void main(){
// QUESTION # 01:-
  List<String> ballList = ["Ball()","Ball()","Ball()","Ball()","Ball()"];
  print(ballList);
  ballList = ballList.toSet().toList();
  print(ballList);
}

       *****************************************************************************

void main(){
// QUESTION # 02:-
var lst1 = [1,2,3,4,5,6,7];
var lst2 = [3,5,6,7,9,10];
    var result = lst1.where((element) => !lst2.contains(element));
 print(result);
}
     
       *****************************************************************************

void main(){
 // QUESTION # 03:-
   var lst = [1,4,9,16,25,36,49,64,81,100];
   lst.removeWhere((e)=>e%2!=0);
   print(lst);
}
       *****************************************************************************