void main(){
// QUESTION # 01:-
  List<String> ballList = ["Ball()","Ball()","Ball()","Ball()","Ball()"];
  print(ballList);
  ballList = ballList.toSet().toList();
  print(ballList);
}

       *****************************************************************************

void main(){
// QUESTION # 02:-
var lst1 = [1,2,3,4,5,6,7];
var lst2 = [3,5,6,7,9,10];
    var result = lst1.where((element) => !lst2.contains(element));
 print(result);
}
     
       *****************************************************************************

void main(){
 // QUESTION # 03:-
   var lst = [1,4,9,16,25,36,49,64,81,100];
   lst.removeWhere((e)=>e%2!=0);
   print(lst);
}
       *****************************************************************************

void main(){
// QUESTION # 04:-
  int numb=23;
  int factors =0; //Prime numbers are numbers that have only two factors
  for(int i=1; i<=numb; i++){
    if(numb%i==0){
     factors++;
      
    }
  }
  if(factors == 2){
    print("$numb is a prime number");
  } else {
    print("$numb is not a prime number");
  }
}
  
       *****************************************************************************

void main(){
// QUESTION # 05:-
// Multiples of 7:
  for( var i=1; i<=15; i++){
    print("7 x $i = ${i*7}");
  }
}

       *****************************************************************************

void main(){
// QUESTION # 06:-
var fruits = ["apple","banana","mango","orange","strawberry"];
  for(var fruits in fruits ){
    print(fruits);
  }
}
      ******************************************************************************

void main(){
// QUESTION # 07:-
// Multiples of 5:
 var number = 5;
  for( var i=1; i<=100; i++){
    print("$number x $i = ${i*number}");
  }
}

      ******************************************************************************

void main(){
  //QUESTION # 08:-
  // Temperature in °C:
 var t1 = 0;
  print("Temperature in °C: ${t1}");
  // Temperature in °F:
  var result = (t1 * 9/5)+32; 
  print("$t1°c is ${result}°F");
  
  //Temperature in °F:
  var t2 = 32;
  print("Temperature in °F: ${t2}");
  //Temperature in °C:
  var result2 = (t2 - 32) * 5/9; 
  print("$t2°F is ${result2}°C");
}

       *****************************************************************************

void main(){
  // QUESTION # 09:-
var number1 =8;        // First Number
var number2 =4;        // Second Number
var operation = "*";   // Operations(+, -, *, /, %)
  if(operation=="+"){
    var result=number1 + number2;
    print(result);
  }  else if(operation=="-"){
    var result2 =number1 - number2;
    print(result2);
  }  else if(operation=="*"){
    var result3 =number1 * number2;
    print(result3);
  }  else if(operation=="/"){
    var result4 =number1 / number2;
    print(result4);
  }  else if(operation=="%"){
    var result5 =number1 % number2;
    print(result5);
  }  else{
    print("Error");
  }
}

       *****************************************************************************

void main() {
// QUESTION # 10:-
var character ="e";  
  // If character is vowel(a,e,i,o,u) it returns True otherwise
  // it returns False
  if(character== "a" ||
     character== "e" ||
     character== "i" ||
     character== "o" ||
     character== "u" ){
    print("True");
  }  else {
    print("False");
  }
}

       *****************************************************************************     
