void main(){
// QUESTION # 01:-
  List<String> ballList = ["Ball()","Ball()","Ball()","Ball()","Ball()"];
  print(ballList);
  ballList = ballList.toSet().toList();
  print(ballList);
}

       *****************************************************************************

void main(){
// QUESTION # 02:-
var lst1 = [1,2,3,4,5,6,7];
var lst2 = [3,5,6,7,9,10];
    var result = lst1.where((element) => !lst2.contains(element));
 print(result);
}
     
       *****************************************************************************