void main() {
// QUESTION #01:-
// The following are the various types of operators in Dart:
// 1)Arithmetic Operators
// 2)Equality and Relational Operators
// 3)Logical Operators
   
   var numb1 = 3;
   var numb2 = 2;
// (1)Arithmetic Operators:
// Add(+):
   var a = numb1 + numb2;
   print(a);
// Subtract(-):
   var b = numb1 - numb2;
  print(b);
// Multiply(*):
   var c = numb1 * numb2;
   print(c);
// Divide(/):
   var d = numb1 / numb2;
   print(d);
// Divide, returning an integer result(~/):
   var e = numb1 ~/ numb2;
   print(e);
// Modulo(%):
   var f = numb1 % numb2;
   print(f);
// Increment(++):
   var g = numb1++;
   print(g);
   var x = numb1++;
   print(x);
// Decrement(--):
   var h = numb1--;
   print(h);
   var y = numb1--;
   print(y);
  
  
   
// (2)Equality and Relational Operators:
// Greater than(>):
   var i = numb1 > numb2;
   print(i);
// Less than(<):
   var j = numb1 < numb2;
   print(j);
// Greater than or equal to(>=):
   var k = numb1 >= numb2;
   print(k);
// Lesser than or equal to(<=):
   var l = numb1 <= numb2;
   print(l);
// Equality(==):
   var m = numb1 == numb2;
   print(m);
// Not Equal(!=):
   var n = numb1!= numb2;
   print(n);
   
// (3)Logical Operators:
// AND(&&):
   var o = (numb1>5)&&(numb2<6);
   print(o);
// OR(||):
   var p = (numb1>5)||(numb2<6);
   print(p);
// NOT(!):
   var q = !((numb1>5)||(numb2<6));
   print(q);
 }

              *****************************************************************

void main() {
// QUESTION #02:-
   var a = 2;
   var b = 1;
   var result = --a - --b + ++b + b--;
   print(result);
// Output at each stage:
//  var c = --a; //This is pre decreament of "a" and its value is "2" but after pre decrement its value becomess "1"
//  var d = --a - --b; //In "a" after pre decreament a value  is "1" and in "b" there is pre decreament and after
//  value of b is "0" then value of overall expression becomes "1"
//  var e = --a - --b + ++b; //Now value of "--a" is 1, "--b" is 0 and there is pre increament in "b" so the value of
//  "b" is increased by 1 then value of overall expression becomes "2"
//  var f = --a - --b + ++b + b--; //Value of "--a" is 1, value of "--b" is 0, value of "++b" is 1
//   and after post decreament value of "b--" is 1
//  --a - --b + ++b + b-- = 1-0+1+1 =3
 }

              **********************************************************************
void main(){
// QUESTION #03:-
   var cost = 600; //Cost of one movie ticket
   print("cost of one ticket:${cost}");
   var ticketquantity = 5;
   var totalcost = cost * ticketquantity; //Cost of 5 tickets
   print("cost of 5 tickets:${totalcost}");
}

              **********************************************************************

void main() {
// QUESTION #04:-
  var lst1 = [1,2,3,4,5,6,7];
  var lst2 = [3,5,6,7,9,10];
  lst1.removeWhere((e)=>lst2.contains(e));
  print(lst1);
 }

              **********************************************************************

void main() {
// QUESTION #05:-
// Operator(?):
// If condition is true the expression will return expr1, if it is not it
// will return expr2.
// Example:
  var exp1 = 10;
  var exp2 = 15;
  var result1 = exp1 > exp2 ? "Greater":"Smaller";
  print(result1);
// Operator(??):
// If expr1 is non-null, returns its value; otherwise, evaluates and 
// returns the value of expr2.
     var a = null; 
   var b = 12; 
   var res = a ?? b; 
   print(res); 

 }

              **********************************************************************

void main() {
// QUESTION #06:-
// The following data types are supported in Dart:
// 1)Numbers(Int,Double,Num)
  int marks = 80;
  double pi = 3.14;
  num marks = 80; // Both "int" and "double" we can use in "num".
  num pi =3.14;
// 2)Strings
  String msg = "Welcome";
// 3)Booleans
// The Boolean type represents the two values:
// true and false
// 4)Lists
  var list1 = [2,4,6,8,10];
// 5)Maps
   var data = {'name':'Ahmad','age':'25'}; //{key:value}
 }

              **********************************************************************

void main() {
// QUESTION #07:-
   var numbersoftable7 = [7,14,21,28,35,42,49,56,63,70];
   var numbers = [1,2,3,4,5,6,7,8,9,10];
   var tableof7 = Map.fromIterables(numbers,numbersoftable7);
   print(tableof7);
 }

              **********************************************************************

void main() {
// QUESTION #08:-
   var correctpassword = "ef75i89";
   var userpassword = "ef76i89";
   if(userpassword==""){
     print("please enter your password");
   }
     else if(userpassword==correctpassword){
       print("correct! the password you entered matches the original password");
   }
   else{
     print("Incorrect password");
   }
 }

              **********************************************************************

void main() {
// QUESTION #09:-
 var studentnames = ["samra","ayesha","laiba"];
   var scores  = [350,215,474]; //scores of each student
   var totalscores =500; //For each student
//Percentage and scores of Samra:
   var scoresofsamra = scores[0];
   print("Scores of Samra:${scoresofsamra}");
   var percentageofsamra = (scores[0]/totalscores)*100;
   print("Percentage of Samra:${percentageofsamra}%");
// Percentage and scores of Ayesha:
   var scoresofayesha = scores[1];
   print("Scores of Ayesha:${scoresofayesha}");
   var percentageofayesha = (scores[1]/totalscores)*100;
   print("Percentage of Ayesha:${percentageofayesha}%");
// Percentage and scores of Laiba:
    var scoresoflaiba = scores[2];
   print("Scores of Laiba:${scoresoflaiba}");
   var percentageoflaiba = (scores[2]/totalscores)*100;
   print("Percentage of Laiba:${percentageoflaiba}%");
 }

              **********************************************************************

void main() {
// QUESTION #10:-
 // Legal variables:-
  var num1, var my_age, var ali45, var $, var Name
// Illegal variables:-
  var 25ali, var my-age, var my name, var @gmail, var abc&
}

              **********************************************************************

void main() {
  // QUESTION #11:-
   var  word1 = "Hyderabad"; 
   print(word1);
   var result = word1.replaceAll("Hyder","Islam");
   print(result);
}

              **********************************************************************

void main() {
// QUESTION #12:-
   var CustomerName = "Ayesha";
  print(CustomerName);
   var CurrentMonth = "Septomber";
  print(CurrentMonth);
   var Numbersofunits = 800.5855; 
   var Chargesperunit = 20.5678;
   var NetAmountPayable =  Numbersofunits * Chargesperunit;
   print(NetAmountPayable);
   NetAmountPayable=double.parse((NetAmountPayable).toStringAsFixed(2));
   print(NetAmountPayable);
   var LatePaymentSurcharge = 1000;
   var GrossAmountPayable = NetAmountPayable + LatePaymentSurcharge;
   print(GrossAmountPayable);
   GrossAmountPayable=double.parse((GrossAmountPayable).toStringAsFixed(2));
   print(GrossAmountPayable);
}

              **********************************************************************

void main() {
// QUESTION #13:-
  var currentdate = 13;
  print("Current date: ${currentdate}");
  if(currentdate<=15){
    print("First fifteen days of the month");
  } else{
    print("Last days of the month");
  }
  
}

              **********************************************************************
