void main() {
// QUESTION #01:-
// The following are the various types of operators in Dart:
// 1)Arithmetic Operators
// 2)Equality and Relational Operators
// 3)Logical Operators
   
   var numb1 = 3;
   var numb2 = 2;
// (1)Arithmetic Operators:
// Add(+):
   var a = numb1 + numb2;
   print(a);
// Subtract(-):
   var b = numb1 - numb2;
  print(b);
// Multiply(*):
   var c = numb1 * numb2;
   print(c);
// Divide(/):
   var d = numb1 / numb2;
   print(d);
// Divide, returning an integer result(~/):
   var e = numb1 ~/ numb2;
   print(e);
// Modulo(%):
   var f = numb1 % numb2;
   print(f);
// Increment(++):
   var g = numb1++;
   print(g);
   var x = numb1++;
   print(x);
// Decrement(--):
   var h = numb1--;
   print(h);
   var y = numb1--;
   print(y);
  
  
   
// (2)Equality and Relational Operators:
// Greater than(>):
   var i = numb1 > numb2;
   print(i);
// Less than(<):
   var j = numb1 < numb2;
   print(j);
// Greater than or equal to(>=):
   var k = numb1 >= numb2;
   print(k);
// Lesser than or equal to(<=):
   var l = numb1 <= numb2;
   print(l);
// Equality(==):
   var m = numb1 == numb2;
   print(m);
// Not Equal(!=):
   var n = numb1!= numb2;
   print(n);
   
// (3)Logical Operators:
// AND(&&):
   var o = (numb1>5)&&(numb2<6);
   print(o);
// OR(||):
   var p = (numb1>5)||(numb2<6);
   print(p);
// NOT(!):
   var q = !((numb1>5)||(numb2<6));
   print(q);
 }

              *****************************************************************

void main() {
// QUESTION #02:-
   var a = 2;
   var b = 1;
   var result = --a - --b + ++b + b--;
   print(result);
// Output at each stage:
//  var c = --a; //This is pre decreament of "a" and its value is "2" but after pre decrement its value becomess "1"
//  var d = --a - --b; //In "a" after pre decreament a value  is "1" and in "b" there is pre decreament and after
//  value of b is "0" then value of overall expression becomes "1"
//  var e = --a - --b + ++b; //Now value of "--a" is 1, "--b" is 0 and there is pre increament in "b" so the value of
//  "b" is increased by 1 then value of overall expression becomes "2"
//  var f = --a - --b + ++b + b--; //Value of "--a" is 1, value of "--b" is 0, value of "++b" is 1
//   and after post decreament value of "b--" is 1
//  --a - --b + ++b + b-- = 1-0+1+1 =3
 }

              **********************************************************************
void main(){
// QUESTION #03:-
   var cost = 600; //Cost of one movie ticket
   print("cost of one ticket:${cost}");
   var ticketquantity = 5;
   var totalcost = cost * ticketquantity; //Cost of 5 tickets
   print("cost of 5 tickets:${totalcost}");
}

              **********************************************************************

void main() {
// QUESTION #04:-
  var lst1 = [1,2,3,4,5,6,7];
  var lst2 = [3,5,6,7,9,10];
  lst1.removeWhere((e)=>lst2.contains(e));
  print(lst1);
 }

              **********************************************************************